artifact_path: mlflow-artifacts:/1/models/m-9acdcd0a933f4d3cab4cc4d60102b0bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9acdcd0a933f4d3cab4cc4d60102b0bb
model_size_bytes: 63949
model_uuid: m-9acdcd0a933f4d3cab4cc4d60102b0bb
prompts: null
run_id: 9e4c868b24324f94b8375d9c3990b758
utc_time_created: '2026-06-10 17:24:56.839410'
