artifact_path: mlflow-artifacts:/1/models/m-15fe86dc3f064101b97f5d9a702d52e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-15fe86dc3f064101b97f5d9a702d52e0
model_size_bytes: 63893
model_uuid: m-15fe86dc3f064101b97f5d9a702d52e0
prompts: null
run_id: ce83f19292974e16b26a0127130fd14c
utc_time_created: '2026-06-10 17:23:09.414010'
