artifact_path: mlflow-artifacts:/1/models/m-98ebd6c686ff46129c9baeb9de3d6f79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-98ebd6c686ff46129c9baeb9de3d6f79
model_size_bytes: 63963
model_uuid: m-98ebd6c686ff46129c9baeb9de3d6f79
prompts: null
run_id: 4429565c79b749968c67d1e517db087a
utc_time_created: '2026-06-10 17:27:25.012805'
